{
  "name": "remoceus-patreon-version-2",
  "version": "1.5.0",
  "description": "A bot created for the Silver League Patreon Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hotdog",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "ms": "^2.1.2"
  }
}
